Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                             Current    Upgradable  Resolvable  Latest    

direct dependencies:                    
cloud_firestore                          *5.6.10    *5.6.10     6.0.0       6.0.0     
cloud_functions                          *5.0.3     *5.0.3      6.0.0       6.0.0     
firebase_auth                            *5.6.1     *5.6.1      6.0.1       6.0.1     
firebase_core                            *3.15.0    *3.15.0     4.0.0       4.0.0     
firebase_crashlytics                     *4.3.8     *4.3.8      5.0.0       5.0.0     
firebase_performance                     *0.10.1+8  *0.10.1+8   0.11.0      0.11.0    
get_it                                   *7.7.0     *7.7.0      8.2.0       8.2.0     
shared_preferences                       *2.2.3     *2.2.3      2.5.3       2.5.3     

dev_dependencies:                       
flutter_lints                            *4.0.0     *4.0.0      6.0.0       6.0.0     

transitive dependencies:                
_flutterfire_internals                   *1.3.57    *1.3.57     1.3.60      1.3.60    
characters                               *1.4.0     *1.4.0      *1.4.0      1.4.1     
cloud_firestore_platform_interface       *6.6.10    *6.6.10     7.0.0       7.0.0     
cloud_firestore_web                      *4.4.10    *4.4.10     5.0.0       5.0.0     
cloud_functions_platform_interface       *5.8.0     *5.8.0      5.8.3       5.8.3     
cloud_functions_web                      *4.11.3    *4.11.3     5.0.0       5.0.0     
firebase_auth_platform_interface         *7.7.1     *7.7.1      8.1.0       8.1.0     
firebase_auth_web                        *5.15.1    *5.15.1     6.0.1       6.0.1     
firebase_core_platform_interface         *5.4.2     *5.4.2      6.0.0       6.0.0     
firebase_core_web                        *2.24.0    *2.24.0     3.0.0       3.0.0     
firebase_crashlytics_platform_interface  *3.8.8     *3.8.8      3.8.11      3.8.11    
firebase_performance_platform_interface  *0.1.5+8   *0.1.5+8    0.1.5+11    0.1.5+11  
firebase_performance_web                 *0.1.7+14  *0.1.7+14   0.1.7+17    0.1.7+17  
leak_tracker                             *10.0.9    *10.0.9     *10.0.9     11.0.1    
leak_tracker_flutter_testing             *3.0.9     *3.0.9      *3.0.9      3.0.10    
leak_tracker_testing                     *3.0.1     *3.0.1      *3.0.1      3.0.2     
material_color_utilities                 *0.11.1    *0.11.1     *0.11.1     0.13.0    
meta                                     *1.16.0    *1.16.0     *1.16.0     1.17.0    
test_api                                 *0.7.4     *0.7.4      *0.7.4      0.7.7     
vector_math                              *2.1.4     *2.1.4      *2.1.4      2.2.0     
vm_service                               *15.0.0    *15.0.0     *15.0.0     15.0.2    

transitive dev_dependencies:            
lints                                    *4.0.0     *4.0.0      6.0.0       6.0.0     

22  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.
