name: talksy
description: Talksy MVP Sprint 1
publish_to: "none"
version: 0.1.0+1

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  # DI & State
  get_it: ^7.7.0
  flutter_riverpod: ^2.5.1
  # Utils
  uuid: ^4.5.1
  collection: ^1.18.0
  intl: ^0.20.2
  shared_preferences: 2.2.3
  http: ^1.2.0
  # NEW
  firebase_core: ^3.4.0
  firebase_auth: ^5.2.0
  cloud_firestore: ^5.4.4
  cloud_functions: 5.0.3
  # Monitoring & Analytics
  firebase_crashlytics: ^4.1.0
  firebase_performance: ^0.10.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
